# saas

./: .editorconfig  .env.e2e.example  .env.example  .env.local-dev.example  .env.local-mock.example  .env.prod.example  .env.real-pre.example  .env.real.example  .env.test.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECT_PROMPT.md  CLAUDE.md  CODEX.md  CONTEXT.md  CONTRIBUTING.md  Jenkinsfile  README-e2e.md  README.md  SECURITY.md  UBIQUITOUS_LANGUAGE.md  build-docker.txt  build-docker2.txt  build-docker3.txt  docker-compose-prod.yml  docker-compose.local-mock.yml.bak  docker-compose.prod.yml  docker-compose.real-pre.release.yml  docker-compose.real-pre.yml  docker-compose.test.yml  docker-compose.yml  everos-cli.py  harness.cmd  harness.ps1  package-lock.json  package.json  playwright.config.ts  verify-fix.mjs
backend/: .dockerignore  .p0_2_msg.txt  Dockerfile  Dockerfile.dev  Dockerfile.test  jacoco-parse.js  openapi-complete.json  openapi.json  pom.xml
backend/lib/maven-repo/com/doudian/open-sdk/1.1.0/: open-sdk-1.1.0.jar.md5  open-sdk-1.1.0.jar.sha1  open-sdk-1.1.0.pom  open-sdk-1.1.0.pom.md5  open-sdk-1.1.0.pom.sha1
backend/scripts/: dev-hot-reload.sh  douyin-real-sync.ps1  init-local-mock-db.ps1  init-test-db.ps1  run-jar.sh
backend/src/main/java/com/colonel/saas/: ColonelSaasApplication.java
backend/src/main/java/com/colonel/saas/annotation/: DataScope.java  RequirePermission.java  RequireRoles.java
backend/src/main/java/com/colonel/saas/aspect/: DataScopeAspect.java  PermissionGuardAspect.java  RoleGuardAspect.java
backend/src/main/java/com/colonel/saas/config/: AppProperties.java  AsyncConfig.java  AuthorizationRuntimeProperties.java  ConfigChangedEventFactory.java  ConfigConsumerDomain.java  ConfigDefinitionRegistry.java  CustomMetaObjectHandler.java  DataScopePolicyConfig.java  DddRefactorProperties.java  DomainPolicyConfig.java  HutoolHttpConfig.java  JacksonConfig.java  LogisticsProperties.java  MyBatisPlusConfig.java  OrderDerivedCacheKeys.java  PasswordConfig.java  RealProdEnvironmentGuard.java  RedisConfig.java  RequiresCompatibleSchema.java  RuleCenterSchemaRegistry.java  RuntimeExposurePolicy.java  RuntimeVersionProvider.java  SchedulingConfig.java  SchemaCompatibilityHealthIndicator.java  SchemaCompatibilityProbe.java  SchemaCompatibilityStartupGuard.java  SchemaCompatibleScheduleAspect.java  SecurityConfig.java  ShortTtlCacheRedisInvalidationConfig.java  SlowQueryLoggingInterceptor.java  StartupEnvironmentLogger.java  SwaggerConfig.java  SystemConfigKeys.java  TalentCollectEnvironmentStatus.java  TalentCollectProperties.java  TalentCollectStartupReporter.java  TalentEnrichModeGuard.java  WebConfig.java
backend/src/main/java/com/colonel/saas/constant/: DeptType.java  DeptTypes.java  OrderDomainEventTypes.java  ProductDisplayStatus.java  RoleCodes.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-local-mock.yml  application-prod.yml  application-real-pre.yml  application-real.yml  application-test.yml  application.yml
backend/src/main/resources/db/: 00-set-env.sh  alter-authorization-foundation-20260713.sql  alter-authorization-permission-catalog-20260720.sql  alter-colonel-activity-list-sync.sql  alter-colonel-activity-product-state-split.sql  alter-colonel-activity-recruiter-assignment.sql  alter-colonel-activity-status.sql  alter-colonel-partner-20260523.sql  alter-colonelsettlement-order-dual-track.sql  alter-config-change-log-20260522.sql  alter-cso-dual-attribution-status-20260716.sql  alter-cso-sample-attribution-indexes.sql  alter-db-performance-contract-20260521.sql  alter-domain-event-config-20260523.sql  alter-domain-event-outbox-dispatch-20260717.sql  alter-dual-track-performance-20260522.sql  alter-menu-permission-model.sql  alter-merchant-owner-columns.sql  alter-merchant-ownership.sql  alter-ops-staff-data-scope-20260520.sql  alter-optimistic-lock-core-20260522.sql  alter-order-attribution-mvp-v2.sql  alter-order-attribution-mvp.sql  alter-order-default-attribution-dimensions-20260716.sql  alter-order-pay-time.sql  alter-order-pick-source-length.sql  alter-order-talent-id.sql  alter-partitioned-order-log-pk-default.sql  alter-performance-final-attribution-20260716.sql  alter-performance-query-indexes-20260523.sql  alter-pick-source-mapping-colonel-buyin-id.sql  alter-pick-source-mapping-colonel-name.sql  alter-pick-source-mapping-duplicate-pick-source.sql  alter-pick-source-mapping-native-source-type.sql  alter-pick-source-mapping-pick-extra-length.sql  alter-product-biz-status.sql  alter-product-display-rule-20260523.sql  alter-product-domain-enhanced-20260523.sql  alter-product-extended-columns.sql  alter-product-following.sql  (+29 more)
backend/src/main/resources/db/local-mock/: schema.sql
backend/src/main/resources/db/migrate/: V20260529_001__alter-colonel-activity-add-recruiter-fields.sql  V20260615_001__product_activity_backfill_state.sql  V20260625_001__product_sync_job_active_scope_guard.sql  V20260716_001__cooperation_workbench_actions.sql  V20260718_001__role_aware_attribution_schema.sql  V20260718_002__activity_status_sync_schema.sql  V20260719_001__operation_log_observability.sql  V20260719_002__talent_order_lookup_index.sql  V20260724_001__restrict_sample_export_to_internal_roles.sql
backend/src/main/resources/mapper/: ColonelActivitySyncJobLogMapper.xml  ColonelOrderSettlementMapper.xml  ColonelsettlementActivityMapper.xml  ColonelsettlementOrderMapper.xml  PerformanceAdjustmentLedgerMapper.xml  PerformanceRecordMapper.xml  ProductMapper.xml  ProductSnapshotMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TalentClaimMapper.xml  TalentMapper.xml
backend/src/test/java/com/colonel/saas/: ColonelSaasApplicationTests.java
backend/src/test/resources/: application-test.yml  logback-test.xml
backend/src/test/resources/db/: mapper-integration-schema.sql
backend/src/test/resources/ddd/: architecture-redline-legacy-whitelist.txt  cross-domain-mapper-legacy-whitelist.txt  data-scope-consumer-legacy-whitelist.txt  large-service-line-baseline.csv  large-service-mapper-baseline.txt
(+5594 files in other folders)
