==================== jobId 精确片段提取 ====================
时间: 2026-06-16 08:32:15
来源: harness/reports/product-backfill-3859423-backend-log-20260616-0824-full.txt

[product-backfill-708ff0d2-5713-4e05-9f6a-86ed105efbef] 出现次数: 0
未在日志中命中该 jobId

[product-backfill-aef02e09-63ac-40aa-8dc4-07da36448ec0] 出现次数: 1
-- 片段: line 368 --
2026-06-16T00:20:59.159Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=106 cursor=6926605629681532769 nextCursor=6926603746979445866 logId=202606160820578E6494E24C31AE673E02 fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:00.088Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=107 cursor=6926603746979445866 nextCursor=6926601753883475575 logId=20260616082058D4971CA2F9CBD3432C7E fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:00.829Z  INFO 1 --- [colonel-saas] [aas-scheduler-4] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=1 cursor=0 nextCursor=6926332192549207062 logId=20260616082059F9E7CFC08259295D8476 fetched=54 inserted=12 updated=42 failed=0
2026-06-16T00:21:01.049Z  INFO 1 --- [colonel-saas] [aas-scheduler-4] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-16 08:17:29 endTime=2026-06-16 08:20:29 range=[1781569049, 1781569229] pagesFetched=1 uniqueOrders=54 fetched=54 inserted=12 updated=42 attributed=0 unattributed=54 noPickSource=0 noMapping=54 failed=0 logId=20260616082100407EEBBE03F445612363 hasSettleCount=12 hasEffectiveFeeCount=12 stopReason=EMPTY_PAGE
2026-06-16T00:21:01.054Z  INFO 1 --- [colonel-saas] [aas-scheduler-4] c.colonel.saas.service.OrderSyncService  : task=INSTITUTE_HOT_RECENT snapshotAt=1781569259 startTime=1781569049 endTime=1781569229 pagesFetched=1 uniqueOrders=54 inserted=12 updated=42 failed=0 latestPayTimeBefore=1781569152 latestPayTimeAfter=1781569225 freshnessLagSeconds=34 stopReason=EMPTY_PAGE
2026-06-16T00:21:01.054Z  INFO 1 --- [colonel-saas] [aas-scheduler-4] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INSTITUTE_HOT_RECENT, window=[1781569049, 1781569229], pages=1, inserted=12, updated=42, failed=0, stopReason=EMPTY_PAGE
2026-06-16T00:21:01.319Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update pageNo=1 cursor=0 nextCursor=6927210438851525735 logId=20260616082059B65361C9D925AD6A2BA1 fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:01.590Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=108 cursor=6926601753883475575 nextCursor=6926599783314586953 logId=20260616082059967E3ADBE3C82842CBB0 fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:02.230Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update pageNo=2 cursor=6927210438851525735 nextCursor=6926332192549207062 logId=20260616082100FEA4D6848268954300F8 fetched=82 inserted=0 updated=82 failed=0
2026-06-16T00:21:02.519Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update startTime=2026-06-16 08:16:00 endTime=2026-06-16 08:19:59 range=[1781568960, 1781569199] pagesFetched=2 uniqueOrders=182 fetched=182 inserted=0 updated=182 attributed=0 unattributed=182 noPickSource=0 noMapping=182 failed=0 logId=202606160821014ACECCEF2708AE5B1D91 hasSettleCount=14 hasEffectiveFeeCount=14 stopReason=EMPTY_PAGE
2026-06-16T00:21:02.520Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INCREMENTAL, window=[1781568960, 1781569199], pages=2, inserted=0, updated=182, attributed=0, unattributed=182, failed=0
2026-06-16T00:21:02.682Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=109 cursor=6926599783314586953 nextCursor=6926597781906554564 logId=2026061608210121D7E6FAE7B1C343D5CB fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:03.623Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=110 cursor=6926597781906554564 nextCursor=6926595450518798297 logId=20260616082102F45D8C0DF950C26FE4D4 fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:05.128Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=111 cursor=6926595450518798297 nextCursor=6926593152721058957 logId=20260616082103D0B7C355E60A8C43F11C fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:06.571Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=112 cursor=6926593152721058957 nextCursor=6926588415635849120 logId=202606160821044ACECCEF2708AE5B1F42 fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:07.819Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=113 cursor=6926588415635849120 nextCursor=6926583593650847390 logId=202606160821066CAAA11A7B185F6BA5A8 fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:08.751Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=114 cursor=6926583593650847390 nextCursor=6926551758455013176 logId=20260616082107D0B7C355E60A8C43F243 fetched=100 inserted=0 updated=100 failed=0
2026-06-16T00:21:09.952Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel pageNo=115 cursor=6926551758455013176 nextCursor=6926125547584453745 logId=20260616082108EFBFFD50158475654FCB fetched=90 inserted=0 updated=90 failed=0
2026-06-16T00:21:10.222Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-15 20:07:59 endTime=2026-06-16 08:17:57 range=[1781525279, 1781569077] pagesFetched=115 uniqueOrders=11490 fetched=11490 inserted=0 updated=11489 attributed=0 unattributed=11490 noPickSource=0 noMapping=11490 failed=1 logId=20260616082109656B5A9523A3BF6B8711 hasSettleCount=4218 hasEffectiveFeeCount=4088 stopReason=EMPTY_PAGE
2026-06-16T00:21:10.224Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob.syncInstituteOrdersRecent done, mode=INSTITUTE_RECENT, window=[1781525279, 1781569077], pages=115, inserted=0, updated=11489, attributed=0, unattributed=11490, failed=1
2026-06-16T00:21:48.865Z  INFO 1 --- [colonel-saas] [nio-8080-exec-4] c.c.s.s.ProductActivityBackfillService   : ProductActivityBackfillService skip display refresh for expired activity, jobId=product-backfill-aef02e09-63ac-40aa-8dc4-07da36448ec0
2026-06-16T00:21:48.873Z  WARN 1 --- [colonel-saas] [nio-8080-exec-4] c.c.saas.common.filter.ApiTimingFilter   : [api timing] method=POST uri=/api/product-sync/admin/backfill-activity-products status=200 durationMs=135293 slow=true error=
2026-06-16T00:22:01.073Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=1 cursor=0 nextCursor=6926592554704731632 logId=202606160821594EB4D7B54F7F1D43E72E fetched=79 inserted=11 updated=68 failed=0
2026-06-16T00:22:01.278Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-16 08:18:29 endTime=2026-06-16 08:21:29 range=[1781569109, 1781569289] pagesFetched=1 uniqueOrders=79 fetched=79 inserted=11 updated=68 attributed=0 unattributed=79 noPickSource=0 noMapping=79 failed=0 logId=20260616082200F0E3C993D77BD96C81DA hasSettleCount=20 hasEffectiveFeeCount=20 stopReason=EMPTY_PAGE
2026-06-16T00:22:01.279Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : task=INSTITUTE_HOT_RECENT snapshotAt=1781569319 startTime=1781569109 endTime=1781569289 pagesFetched=1 uniqueOrders=79 inserted=11 updated=68 failed=0 latestPayTimeBefore=1781569225 latestPayTimeAfter=1781569259 freshnessLagSeconds=60 stopReason=EMPTY_PAGE
2026-06-16T00:22:01.280Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INSTITUTE_HOT_RECENT, window=[1781569109, 1781569289], pages=1, inserted=11, updated=68, failed=0, stopReason=EMPTY_PAGE
2026-06-16T00:23:01.259Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=1 cursor=0 nextCursor=6926990934168207317 logId=202606160822592DC3208E5BD3BF433923 fetched=100 inserted=10 updated=90 failed=0
2026-06-16T00:23:01.931Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=2 cursor=6926990934168207317 nextCursor=6926561556630699054 logId=202606160823009C37A5FCDB396068AD24 fetched=60 inserted=4 updated=56 failed=0
2026-06-16T00:23:02.145Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-16 08:19:29 endTime=2026-06-16 08:22:29 range=[1781569169, 1781569349] pagesFetched=2 uniqueOrders=160 fetched=160 inserted=14 updated=146 attributed=0 unattributed=160 noPickSource=0 noMapping=160 failed=0 logId=20260616082301BA9619533D76BA4494F8 hasSettleCount=25 hasEffectiveFeeCount=25 stopReason=EMPTY_PAGE
2026-06-16T00:23:02.148Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : task=INSTITUTE_HOT_RECENT snapshotAt=1781569379 startTime=1781569169 endTime=1781569349 pagesFetched=2 uniqueOrders=160 inserted=14 updated=146 failed=0 latestPayTimeBefore=1781569259 latestPayTimeAfter=1781569338 freshnessLagSeconds=41 stopReason=EMPTY_PAGE
2026-06-16T00:23:02.148Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INSTITUTE_HOT_RECENT, window=[1781569169, 1781569349], pages=2, inserted=14, updated=146, failed=0, stopReason=EMPTY_PAGE
2026-06-16T00:24:01.355Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update pageNo=1 cursor=0 nextCursor=6927186822846709711 logId=20260616082359ED08680B7287BE44B288 fetched=100 inserted=6 updated=94 failed=0
2026-06-16T00:24:01.438Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=1 cursor=0 nextCursor=6926995486076665466 logId=20260616082359A3D101E930DA16691D51 fetched=100 inserted=8 updated=92 failed=0
2026-06-16T00:24:02.361Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update pageNo=2 cursor=6927186822846709711 nextCursor=6926456355593223212 logId=20260616082401FEF5C8A2A6F9BD46115C fetched=81 inserted=2 updated=79 failed=0
2026-06-16T00:24:02.391Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=2 cursor=6926995486076665466 nextCursor=6926456355593223212 logId=20260616082401CFAD600D0A79A46BAC05 fetched=75 inserted=1 updated=74 failed=0
2026-06-16T00:24:02.587Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-16 08:20:29 endTime=2026-06-16 08:23:29 range=[1781569229, 1781569409] pagesFetched=2 uniqueOrders=175 fetched=175 inserted=9 updated=166 attributed=0 unattributed=175 noPickSource=0 noMapping=175 failed=0 logId=20260616082401E1090298B967B65AA624 hasSettleCount=29 hasEffectiveFeeCount=29 stopReason=EMPTY_PAGE
2026-06-16T00:24:02.590Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : task=INSTITUTE_HOT_RECENT snapshotAt=1781569439 startTime=1781569229 endTime=1781569409 pagesFetched=2 uniqueOrders=175 inserted=9 updated=166 failed=0 latestPayTimeBefore=1781569338 latestPayTimeAfter=1781569402 freshnessLagSeconds=37 stopReason=EMPTY_PAGE
2026-06-16T00:24:02.590Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INSTITUTE_HOT_RECENT, window=[1781569229, 1781569409], pages=2, inserted=9, updated=166, failed=0, stopReason=EMPTY_PAGE
2026-06-16T00:24:02.660Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update startTime=2026-06-16 08:18:59 endTime=2026-06-16 08:22:59 range=[1781569139, 1781569379] pagesFetched=2 uniqueOrders=181 fetched=181 inserted=8 updated=173 attributed=0 unattributed=181 noPickSource=0 noMapping=181 failed=0 logId=20260616082401B3F3C2D611F7B66093DD hasSettleCount=31 hasEffectiveFeeCount=31 stopReason=EMPTY_PAGE
2026-06-16T00:24:02.662Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INCREMENTAL, window=[1781569139, 1781569379], pages=2, inserted=8, updated=173, attributed=0, unattributed=181, failed=0
2026-06-16T00:24:17.117Z  INFO 1 --- [colonel-saas] [nio-8080-exec-9] c.c.s.s.ProductActivityBackfillService   : ProductActivityBackfillService skip display refresh for expired activity, jobId=product-backfill-7ec049d9-dd8d-4fe8-a099-e9cb1599b5fe
2026-06-16T00:24:17.126Z  WARN 1 --- [colonel-saas] [nio-8080-exec-9] c.c.saas.common.filter.ApiTimingFilter   : [api timing] method=POST uri=/api/product-sync/admin/backfill-activity-products status=200 durationMs=134308 slow=true error=
-- 片段结束 --

[product-backfill-7ec049d9-dd8d-4fe8-a099-e9cb1599b5fe] 出现次数: 1
-- 片段: line 388 --
2026-06-16T00:21:48.865Z  INFO 1 --- [colonel-saas] [nio-8080-exec-4] c.c.s.s.ProductActivityBackfillService   : ProductActivityBackfillService skip display refresh for expired activity, jobId=product-backfill-aef02e09-63ac-40aa-8dc4-07da36448ec0
2026-06-16T00:21:48.873Z  WARN 1 --- [colonel-saas] [nio-8080-exec-4] c.c.saas.common.filter.ApiTimingFilter   : [api timing] method=POST uri=/api/product-sync/admin/backfill-activity-products status=200 durationMs=135293 slow=true error=
2026-06-16T00:22:01.073Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=1 cursor=0 nextCursor=6926592554704731632 logId=202606160821594EB4D7B54F7F1D43E72E fetched=79 inserted=11 updated=68 failed=0
2026-06-16T00:22:01.278Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-16 08:18:29 endTime=2026-06-16 08:21:29 range=[1781569109, 1781569289] pagesFetched=1 uniqueOrders=79 fetched=79 inserted=11 updated=68 attributed=0 unattributed=79 noPickSource=0 noMapping=79 failed=0 logId=20260616082200F0E3C993D77BD96C81DA hasSettleCount=20 hasEffectiveFeeCount=20 stopReason=EMPTY_PAGE
2026-06-16T00:22:01.279Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : task=INSTITUTE_HOT_RECENT snapshotAt=1781569319 startTime=1781569109 endTime=1781569289 pagesFetched=1 uniqueOrders=79 inserted=11 updated=68 failed=0 latestPayTimeBefore=1781569225 latestPayTimeAfter=1781569259 freshnessLagSeconds=60 stopReason=EMPTY_PAGE
2026-06-16T00:22:01.280Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INSTITUTE_HOT_RECENT, window=[1781569109, 1781569289], pages=1, inserted=11, updated=68, failed=0, stopReason=EMPTY_PAGE
2026-06-16T00:23:01.259Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=1 cursor=0 nextCursor=6926990934168207317 logId=202606160822592DC3208E5BD3BF433923 fetched=100 inserted=10 updated=90 failed=0
2026-06-16T00:23:01.931Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=2 cursor=6926990934168207317 nextCursor=6926561556630699054 logId=202606160823009C37A5FCDB396068AD24 fetched=60 inserted=4 updated=56 failed=0
2026-06-16T00:23:02.145Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-16 08:19:29 endTime=2026-06-16 08:22:29 range=[1781569169, 1781569349] pagesFetched=2 uniqueOrders=160 fetched=160 inserted=14 updated=146 attributed=0 unattributed=160 noPickSource=0 noMapping=160 failed=0 logId=20260616082301BA9619533D76BA4494F8 hasSettleCount=25 hasEffectiveFeeCount=25 stopReason=EMPTY_PAGE
2026-06-16T00:23:02.148Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : task=INSTITUTE_HOT_RECENT snapshotAt=1781569379 startTime=1781569169 endTime=1781569349 pagesFetched=2 uniqueOrders=160 inserted=14 updated=146 failed=0 latestPayTimeBefore=1781569259 latestPayTimeAfter=1781569338 freshnessLagSeconds=41 stopReason=EMPTY_PAGE
2026-06-16T00:23:02.148Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INSTITUTE_HOT_RECENT, window=[1781569169, 1781569349], pages=2, inserted=14, updated=146, failed=0, stopReason=EMPTY_PAGE
2026-06-16T00:24:01.355Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update pageNo=1 cursor=0 nextCursor=6927186822846709711 logId=20260616082359ED08680B7287BE44B288 fetched=100 inserted=6 updated=94 failed=0
2026-06-16T00:24:01.438Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=1 cursor=0 nextCursor=6926995486076665466 logId=20260616082359A3D101E930DA16691D51 fetched=100 inserted=8 updated=92 failed=0
2026-06-16T00:24:02.361Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update pageNo=2 cursor=6927186822846709711 nextCursor=6926456355593223212 logId=20260616082401FEF5C8A2A6F9BD46115C fetched=81 inserted=2 updated=79 failed=0
2026-06-16T00:24:02.391Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel pageNo=2 cursor=6926995486076665466 nextCursor=6926456355593223212 logId=20260616082401CFAD600D0A79A46BAC05 fetched=75 inserted=1 updated=74 failed=0
2026-06-16T00:24:02.587Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE api=buyin.instituteOrderColonel mode=INSTITUTE_HOT_RECENT timeType=buyin.instituteOrderColonel startTime=2026-06-16 08:20:29 endTime=2026-06-16 08:23:29 range=[1781569229, 1781569409] pagesFetched=2 uniqueOrders=175 fetched=175 inserted=9 updated=166 attributed=0 unattributed=175 noPickSource=0 noMapping=175 failed=0 logId=20260616082401E1090298B967B65AA624 hasSettleCount=29 hasEffectiveFeeCount=29 stopReason=EMPTY_PAGE
2026-06-16T00:24:02.590Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] c.colonel.saas.service.OrderSyncService  : task=INSTITUTE_HOT_RECENT snapshotAt=1781569439 startTime=1781569229 endTime=1781569409 pagesFetched=2 uniqueOrders=175 inserted=9 updated=166 failed=0 latestPayTimeBefore=1781569338 latestPayTimeAfter=1781569402 freshnessLagSeconds=37 stopReason=EMPTY_PAGE
2026-06-16T00:24:02.590Z  INFO 1 --- [colonel-saas] [aas-scheduler-1] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INSTITUTE_HOT_RECENT, window=[1781569229, 1781569409], pages=2, inserted=9, updated=166, failed=0, stopReason=EMPTY_PAGE
2026-06-16T00:24:02.660Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] c.colonel.saas.service.OrderSyncService  : ORDER_SYNC_INSTITUTE_SETTLEMENT api=buyin.instituteOrderColonel mode=INCREMENTAL timeType=update startTime=2026-06-16 08:18:59 endTime=2026-06-16 08:22:59 range=[1781569139, 1781569379] pagesFetched=2 uniqueOrders=181 fetched=181 inserted=8 updated=173 attributed=0 unattributed=181 noPickSource=0 noMapping=181 failed=0 logId=20260616082401B3F3C2D611F7B66093DD hasSettleCount=31 hasEffectiveFeeCount=31 stopReason=EMPTY_PAGE
2026-06-16T00:24:02.662Z  INFO 1 --- [colonel-saas] [aas-scheduler-3] com.colonel.saas.job.OrderSyncJob        : OrderSyncJob done, mode=INCREMENTAL, window=[1781569139, 1781569379], pages=2, inserted=8, updated=173, attributed=0, unattributed=181, failed=0
2026-06-16T00:24:17.117Z  INFO 1 --- [colonel-saas] [nio-8080-exec-9] c.c.s.s.ProductActivityBackfillService   : ProductActivityBackfillService skip display refresh for expired activity, jobId=product-backfill-7ec049d9-dd8d-4fe8-a099-e9cb1599b5fe
2026-06-16T00:24:17.126Z  WARN 1 --- [colonel-saas] [nio-8080-exec-9] c.c.saas.common.filter.ApiTimingFilter   : [api timing] method=POST uri=/api/product-sync/admin/backfill-activity-products status=200 durationMs=134308 slow=true error=
-- 片段结束 --

字段命中摘要
--- product-backfill-708ff0d2-5713-4e05-9f6a-86ed105efbef ---
job start: 0
dryRun=true: 0
dryRun=false: 0
scope=CUSTOM_ACTIVITY_IDS: 0
activityIds=[3859423]: 0
lock acquire: 0
DONE_NO_MORE: 0
job finish: 0
lock release: 0
--- product-backfill-aef02e09-63ac-40aa-8dc4-07da36448ec0 ---
job start: 0
dryRun=true: 0
dryRun=false: 0
scope=CUSTOM_ACTIVITY_IDS: 0
activityIds=[3859423]: 0
lock acquire: 0
DONE_NO_MORE: 0
job finish: 0
lock release: 0
--- product-backfill-7ec049d9-dd8d-4fe8-a099-e9cb1599b5fe ---
job start: 0
dryRun=true: 0
dryRun=false: 0
scope=CUSTOM_ACTIVITY_IDS: 0
activityIds=[3859423]: 0
lock acquire: 0
DONE_NO_MORE: 0
job finish: 0
lock release: 0
